PORT=8080

USER_DB = 'alonsoam'
PASS_DB = '9NPcZcYLB3odIoLJ'
MONGO_NUBE = 'mongodb://alonsoam:9NPcZcYLB3odIoLJ@cafedbcluster-shard-00-00.qeq6j.mongodb.net:27017,cafedbcluster-shard-00-01.qeq6j.mongodb.net:27017,cafedbcluster-shard-00-02.qeq6j.mongodb.net:27017/cafedb?replicaSet=atlas-l2d6k7-shard-0&ssl=true&authSource=admin'
MONGO_DB_CNN = 'mongodb://localhost:27017/cafedb'