PORT=8080

USER_DB = 'alonsoam'
PASS_DB = '9NPcZcYLB3odIoLJ'
MONGO_NUBE = 'mongodb+srv://alonsoam:9NPcZcYLB3odIoLJ@cafedbcluster.qeq6j.mongodb.net/cafedb'
MONGO_DB_CNN = 'mongodb://localhost:27017/cafedb'